<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Coaching privé en accompagnement direct à Toulouse et sa périphérie.">
    <link rel="icon" type="image/png" href="assets/img/favicon.png" />
    <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/style.css" />
    <title>Lg Coaching Sport - Coach sportive à Toulouse et sa périphérie</title>
  </head>
  <body>
    <section class="container-fluid homepage">
        <div id="sidebar">
          <div class="start">
            <img id="open-menu" class="icon" src="assets/img/icons/menu.png" alt="open menu logo">
          </div>
          <div class="bottom">
            <a href="https://www.instagram.com/lgcoachingsport/" target="_blank">
              <img class="icon" src="assets/img/icons/instagram.png" alt="instagram logo">
            </a>
            <a href="https://www.facebook.com/Lgcoachingsport-108999338604682/" target="_blank">
              <img class="icon" src="assets/img/icons/facebook.png" alt="facebook logo">
            </a>
            <img id="open-mail" class="icon" src="assets/img/icons/mail.png" alt="mail logo">
          </div>
        </div>
        <div class="slider desktop">
          <img class="slide" src="assets/img/coaching-river.jpg" alt="slide 1">
          <img class="slide" src="assets/img/coaching-indoor.jpg" alt="slide 2">
          <img class="slide" src="assets/img/coaching-pool.jpg" alt="slide 3">
          <div class="content">
            <img class="main-logo" src="assets/img/logo-white.png" alt="lg coaching sport logo">
            <h1><strong>Coach sportive a Toulouse</strong><mark> et sa périphérie</mark></h1>
          </div>
        </div>
        <div class="slider mobile">
          <img class="slide" src="assets/img/mobile/coaching-river.jpg" alt="slide 1">
          <img class="slide" src="assets/img/mobile/coaching-indoor.jpg" alt="slide 2">
          <img class="slide" src="assets/img/mobile/coaching-pool.jpg" alt="slide 3">
          <div class="content">
            <img class="main-logo" src="assets/img/logo-white.png" alt="lg coaching sport logo">
            <h1><strong>Coach sportive a Toulouse</strong><mark> et sa périphérie</mark></h1>
          </div>
        </div>
      </div>
    </section>
    <div id="sidebar-full">
      <div id="close-menu"></div>
      <div>
        <h2>Lg Coaching</h2>
        <span class="annotation">Sport</span>
        <ul class="menu">
          <li><a class="menu-link" href="#profile">Votre coach</a></li>
          <li><a class="menu-link" href="#services">Services</a></li>
          <li><a class="menu-link" href="#prices">Formules de paiement</a></li>
          <li><a class="menu-link" href="#contact">Localisation et contact</a></li>
        </ul>
      </div>
      <div>
        <ul class="social">
          <li>
            <img src="assets/img/icons/instagram.png" alt="instagram logo">
            <a href="https://www.instagram.com/lgcoachingsport/" target="_blank">@lgcoachingsport</a>
          </li>
          <li>
            <img src="assets/img/icons/facebook.png" alt="facebook logo">
            <a href="https://www.facebook.com/Lgcoachingsport-108999338604682/" target="_blank">@lgcoachingsport</a>
          </li>
          <li>
            <img src="assets/img/icons/mail.png" alt="mail logo">
            contact<!--
            -->@<!--
            -->lgcoachingsport<!--
            -->.<!--
            -->fr
          </li>
        </ul>
      </div>
    </div>
    <section id="profile" class="container">
      <div class="row">
        <div class="col-pic col-12 col-xl-6">
          <div class="content pic">
            <img src="assets/img/profile.jpg" alt="profile picture">
          </div>
        </div>
        <div class="col-bio col-12 col-xl-6">
          <div class="content">
            <div class="bio">
              <h2>Votre coach</h2>
              <h3>Lisa Ghilbert</h3>
              <div class="details">
                <p>
                  Passionnée par le sport depuis toujours, j'ai pratiqué la gymnastique et le basket-ball en compétition, me suis initiée à la danse, à la musculation et au fitness en loisirs. Toujours en quête de nouvelles disciplines, je me suis tournée depuis 4 ans vers l'haltérophilie et le CrossFit. Le sport a donc toujours fait partie de ma vie. S'il m'a aidée à traverser des épreuves, il est aujourd'hui un art de vivre, une façon de m'exprimer et de me dépasser.
                </p>
                <p>
                  Coach sportif sur Toulouse et sa périphérie, je propose du coaching sportif à des particuliers et au sein de différentes structures type box de CrossFit, entreprises, associations... J'interviens à domicile, en extérieur ou en salle soit en individuel soit en collectif.
                </p>
                <p>
                  Mon objectif, mettre en œuvre mon expérience de sportive et de coach pour vous aider avec bienveillance, dynamisme et passion à déterminer et atteindre vos objectifs.
                </p>
              </div>
              <ul class="certifications">
                <li>Brevet d'Etat d'Educateur Sportif</li>
                <li>Crossfit Level one</li>
                <li>BF1 Haltérophilie</li>
                <li>Certificat de Prévention et Secours Civiques niveau 1 - PSC1</li>
                <li>Formations sportives complémentaires</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="services" class="container-fluid">
      <div class="container">
        <div class="coaching">
          <h2><strong>Coaching privé</strong> en accompagnement direct</h2>
          <div class="row">
            <div class="col-service col-12 col-md-6 col-lg-6 col-xl-4">
              <div class="service">
                <img class="icon" src="assets/img/icons/sport-people.png" alt="sport people">
                <span>Tout type de personne <strong>quel que soit le niveau</strong> et l'objectif.</span>
              </div>
            </div>
            <div class="col-service col-12 col-md-6 col-lg-6 col-xl-4">
              <div class="service">
                <img class="icon" src="assets/img/icons/idea.png" alt="idea">
                <span>100% personnalisable.</span>
              </div>
            </div>
            <div class="col-service col-12 col-md-6 col-lg-6 col-xl-4">
              <div class="service">
                <img class="icon" src="assets/img/icons/sun.png" alt="sun">
                <span>À <strong>domicile</strong>, en <strong>extérieur</strong> ou en <strong>salle de CrossFit</strong>.</span>
              </div>
            </div>
            <div class="col-service col-12 col-md-6 col-lg-6 col-xl-4">
              <div class="service">
                <img class="icon bilan" src="assets/img/icons/bloc-notes.png" alt="review">
                <span><strong>Bilan</strong> lors de la première séance.</span>
              </div>
            </div>
            <div class="col-service col-12 col-md-6 col-lg-6 col-xl-4">
              <div class="service">
                <img class="icon check" src="assets/img/icons/check.png" alt="check">
                <span><strong>Point</strong> à chaque séance et <strong>réadaptation</strong> si nécessaire.</span>
              </div>
            </div>
            <div class="col-service col-12 col-md-6 col-lg-6 col-xl-4">
              <div class="service">
                <img class="icon" src="assets/img/icons/increase.png" alt="increase">
                <span>Travail en <strong>évolution progressive</strong> vers l'objectif.</span>
              </div>
            </div>
          </div>
        </div>
        <div class="sports">
          <h3>Exemples d'activités sportives proposées</h3>
          <div class="row">
            <div class="col-12 col-lg-6 col-xl-5">
              <ul>
                <li>CrossFit et haltérophilie (uniquement en salle)</li>
                <li>Cross training</li>
                <li>Stretching et mobilité</li>
              </ul>
            </div>
            <div class="col-12 col-lg-6 col-xl-7">
              <ul>
                <li>Renforcement musculaire</li>
                <li>Entrainement cardiovasculaire</li>
                <li>Développement de qualité physique et renforcement musculaire spécifique à la pratique d'un sport</li>
              </ul>
            </div>
          </div>
          <span class="more">Pour tout autre renseignement, n'hésitez pas à <a href="#contact">me contacter</a>.</span>
        </div>
      </div>
    </section>
    <section id="prices" class="container">
      <h2>Formules de paiement</h2>
      <h3>Coaching privé (1h - 1 personne)</h3>
      <div class="row panel">
        <div class="col-12 col-md-8 col-lg-6 mx-auto">
          <div class="price">
            <h4>À domicile et en extérieur</h4>
            <div class="line-price">
              <span>1 séance</span>
              <div class="amount">
                <strong>55 €</strong>
              </div>
            </div>
            <div class="line-price">
              <span>Pack 10 séances</span>
              <div class="amount">
                <strong>500 €</strong>
                <span>(soit 50 euros/s)</span>
              </div>
            </div>
            <div class="line-price">
              <span>Pack 25 séances</span>
              <div class="amount">
                <strong>1125 €</strong>
                <span>(soit 45 euros/s)</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-8 col-lg-6 mx-auto">
          <div class="price">
            <h4>En salle de Crossfit</h4>
            <div class="line-price">
              <span>1 séance</span>
              <div class="amount">
                <strong>60 €</strong>
              </div>
            </div>
            <div class="line-price">
              <span>Pack 10 séances</span>
              <div class="amount">
                <strong>550 €</strong>
                <span>(soit 55 euros/s)</span>
              </div>
            </div>
            <div class="line-price">
              <span>Pack 25 séances</span>
              <div class="amount">
                <strong>1250 €</strong>
                <span>(soit 50 euros/s)</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="more">
        <span>Première séance gratuite si signature d'un pack en suivant.</span>
        <span>+ 20 euros au prix de la séance par personne supplémentaire.</span>
        <span>Possibilité de rallonger la durée du cours - majoration en fonction du temps.</span>
      </div>
      <div class="payments">
        <span>
          <strong>Possibilité de payer les packs en plusieurs fois en fonction de la planification des séances.</strong>
        </span>
        <span>Facture à régler avec l'un des moyens de paiement proposés.</span>
        <div class="logos">
          <div class="payment paypal">
            <img src="assets/img/icons/paypal.png" alt="paypal logo">
            <span>Paypal</span>
          </div>
          <div class="payment">
            <img src="assets/img/icons/lydia.png" alt="lydia logo">
            <span>Lydia</span>
          </div>
          <div class="payment">
            <img src="assets/img/icons/cash.png" alt="cash logo">
            <span>Espèces</span>
          </div>
          <div class="payment">
            <img src="assets/img/icons/cheque.png" alt="check logo">
            <span>Chèque</span>
          </div>
        </div>
      </div>
      </div>
    </section>
    <section id="contact" class="container-fluid row">
      <div class="col-contact col-12 col-md-4">
        <div class="content">
          <h2>Localisation</h2>
          <div class="local">
            <h3>À domicile et en extérieur</h3>
            <p class="map">Les tarifs présentés inclus déjà les frais de déplacement dans le périmètre indiqué.</p>
            <p class="no-map">Les tarifs présentés inclus déjà les frais de déplacement dans un périmètre de 10km autour de Toulouse (Cornebarrieu, Ramonville-Saint-Agne, Castelmaurou...).</p>
          </div>
          <div class="crossfit">
            <h3>Coaching privé en salle de CrossFit</h3>
            <ul>
              <li><strong>CROSSFIT Rive Droite</strong></li>
              <li>10 Avenue des Crêtes</li>
              <li>31520 Ramonville-Saint-Agne</li>
              <li class="open">
                <img src="assets/img/icons/open.png" alt="open">
                Ouvert du lundi au dimanche
              </li>
            </ul>
          </div>
        </div>
        <div class="content">
          <h2>Contact</h2>
          <div class="details">
            <span>Disponible du lundi au dimanche</span>
            <ul class="social">
              <li>
                <img src="assets/img/icons/instagram-black.png" alt="instagram logo">
                <a href="https://www.instagram.com/lgcoachingsport/" target="_blank">@lgcoachingsport</a>
              </li>
              <li>
                <img src="assets/img/icons/facebook-black.png" alt="facebook logo">
                <a href="https://www.facebook.com/Lgcoachingsport-108999338604682/" target="_blank">@lgcoachingsport</a>
              </li>
              <li>
                <img src="assets/img/icons/mail-black.png" alt="mail logo">
                contact<!--
                -->@<!--
                -->lgcoachingsport<!--
                -->.<!--
                -->fr
              </li>
            </ul>
          </div>
        </div>
      </div>
      <footer>
          <span>Photos réalisées par <a href="https://www.instagram.com/davelab40/" target="_blank">@davelab40</a></span>
          <span>Lg Coaching Sport © 2022 - <a href="mentions-legales.html">Mentions légales</a></span>
      </footer>
    </section>
    <div id="elevator" class="desktop"></div>
  </body>
  <script type="text/javascript" src="assets/script.js"></script>
</html>
