<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="assets/img/favicon.png" />
    <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/bootstrap/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="assets/style.css" />
    <title>
      Lg Coaching Sport - Coach sportive à Toulouse et sa périphérie
    </title>
  </head>
  <body>
    <div class="container legal">
      <div class="content">
        <div>
          <a href="index.html">
            <img class="logo" src="./assets/img/logo-black.png"/>
          </a>
        </div>
        <section>
          <h2>Informations légales</h2>
          <p>
            <strong>Lisa Ghilbert</strong><br/>
            Coach sportive sur Toulouse et sa périphérie.<br/>
            contact<!--
                        -->@<!--
                        -->lgcoachingsport<!--
                        -->.<!--
                        -->fr
          </p>
          <p>Ce site n'utilise pas de cookies.</p>
        </section>
        <section class="host">
          <h2>Hébergeur</h2>
          <ul>
            <li><strong>OVH</strong></li>
            <li>SAS au capital de 10 174 560 €</li>
            <li>RCS Lille Métropole 424 761 419 00045</li>
            <li>Code APE 2620Z</li>
            <li>N° TVA : FR 22 424 761 419</li>
            <li>Siège social : 2 rue Kellermann - 59100 Roubaix - France.</li>
            <li>Président : Michel Paulin</li>
          </ul>
          <span>
            OVH SAS est une filiale de la société OVH Groupe SA, société immatriculée au RCS de Lille sous le numéro 537 407 926 sise 2, rue Kellermann, 59100 Roubaix.
          </span>
        </section>
        <section>
          <h2>Droits d'auteur</h2>
          <p>
            Le site dans son ensemble est soumis aux lois françaises et
            internationales relatives aux droits d'auteur et propriété
            intellectelle. Tous droits sont réservés.<br/>
            Les images utilisées sont issues de
            <a href="https://www.flaticon.com" target="_blank">Flaticon</a></a>.
          </p>
        </section>
      </div>
      <div class="footer">
        <span>Lg Coaching Sport © 2022 -
          <a href="mentions-legales.html">Mentions légales</a>
        </span>
      </div>
    </div>
  </body>
</html>
